<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Fruit_Ahmed_.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Fruits</title>
    <link rel="icon" href="images/apple.png" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>


        <section id="soctial">
            <div class="soctial-icons">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fa twitter fa-twitter-square fa-2x" aria-hidden="true"></i>
                        </a></li>
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fa facebook fa-instagram fa-2x" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fa snapchat fa-snapchat-square fa-2x" aria-hidden="true"></i>
                        </a>
                    </li>
                    <a href="Orders.aspx">
                        <asp:Label ID="Label1" runat="server" Text="" ForeColor="#FFC857" CssClass="fa-2x list-inline-item f"></asp:Label>
                    </a>
                    <asp:Label ID="Label2" runat="server" CssClass="f" Text="طلبات لم تسلم" ForeColor="#FFC857"></asp:Label>
                </ul>
            </div>
        </section>

        <section id="logo" style="background-color:#FFF">
            <div class="container">
                <div class="row">

                    <div class="col-md-2 col-md-offset-5">
                        <a href="Home.aspx">
                            <img src="images/logo.jpg" width="50%" alt="logo-image" /></a>
                    </div>

                    <a href="LogIn.aspx" id="login" runat="server" class="btn btn-link">تسجيل دخول <i class="glyphicon glyphicon-log-in"></i></a>

                    <asp:LinkButton ID="lbLogout" CausesValidation="false" OnClick="lbLogout_Click" Visible="false" runat="server">تسجيل الخروج<i class="glyphicon glyphicon-log-in"></i></asp:LinkButton>


                </div>
            </div>
        </section>

        <section id="navbar">
            <nav class="navbar navbar-default" style="background-color:#e7e7e7">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    </div>
                    <div class="col-md-8 col-md-offset-3">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="Messages.aspx">الرسائل</a></li>
                                <li><a href="UserData.aspx">المستخدمين</a></li>
                                <li><a href="Orders.aspx">الطلبات</a></li>
                                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">إضافة أصناف <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="Product.aspx">إضافة فاكهة و خضروات</a></li>
                                    </ul>
                                </li>
                                <li><a href="Home.aspx">الرئيسية</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </section>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <div class="container-fluid">
            <div class="row">
                <img src="images/bg-footer.png" alt="footer-image" width="100%" />
            </div>
        </div>

        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h4 class="text-right">مصادر مفيدة</h4>
                        <hr />
                        <ul class="unstyled-list text-right">
                            <li><a href="ContactUs.aspx">اتصل بنا</a></li>
                            <li><a href="about.aspx">قصتنا</a></li>

                        </ul>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                        <h4 class="text-right">تواصل معنا</h4>
                        <hr />
                        <ul class="unstyled-list text-right">
                            <li>+0100 222 333</li>
                            <li>Example@yahoo.com</li>
                            <li>Address</li>
                        </ul>

                    </div>
                    <div class="col-md-3 col-md-offset-1">
                        <h4 class="text-right">قصتنا</h4>
                        <hr />
                        <p class="text-right">
                            يعتبر سوق الخضار والفواكه الوجهة المثالية لمحلات السوبرماركت لشراء منتجاتهم بالجملة في المنطقة الصناعية برأس الخور. توجه إلى سوق الخضار والفواكه وقم بمساومة الباعة للحصول على أفضل الأسعار. يضم السوق ثلاثة أجنحة تعرض نفس المنتجات تقريباً، في حين يختص الجناح الأول ببيع المنتجات بكميات صغيرة للأفراد. 
                    <a class="btn btn-link">...اقرأ المزيد
                    </a>
                        </p>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="container">
                        <div class="col-md-7 col-md-offset-1">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="#" target="_blank">
                                        <i class="fa twitter fa-twitter-square fa-2x" aria-hidden="true"></i>
                                    </a></li>
                                <li class="list-inline-item">
                                    <a href="#" target="_blank">
                                        <i class="fa facebook fa-instagram fa-2x" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" target="_blank">
                                        <i class="fa snapchat fa-snapchat-square fa-2x" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <p class="par"><span style="color:#F05945">CreaDev</span> جميع حقوق الملكية محفوظة &copy; 2017</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="scrolling"><a href="javascript:void(0);" id="scroll" style="display: none;">Top<span></span></a> </section>

    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>
